{
	"name": "templateman",
	"version": "0.0.1",
	"description": "",
	"main": "./lib/index.js",
	"bin": {
		"templateman": "./lib/index.js"
	},
	"scripts": {
		"build": "rm -rf ./lib && babel ./src --out-dir ./lib",
		"watch": "babel --watch ./src --out-dir ./lib",
		"precommit": "lint-staged",
		"prettier": "prettier --config ./.prettierrc.json --write \"./src/**/*.js\"",
		"clean": "rm -rf ./lib"
	},
	"lint-staged": {
		"*.js": [
			"yarn run prettier",
			"git add"
		]
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/adlite/templateman.git"
	},
	"author": "adlite",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/adlite/templateman/issues"
	},
	"homepage": "https://github.com/adlite/templateman#readme",
	"dependencies": {
		"chalk": "^2.3.2",
		"clear": "^0.1.0",
		"cosmiconfig": "^4.0.0",
		"inquirer": "^5.1.0",
		"is-plain-object": "^2.0.4",
		"is-string": "^1.0.4",
		"lodash.uniq": "^4.5.0",
		"walk": "^2.3.13"
	},
	"devDependencies": {
		"babel-cli": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"husky": "^0.14.3",
		"lint-staged": "^7.0.0",
		"prettier": "1.11.1"
	}
}
